{
  "name": "__MSG_extName__",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "devtools_page": "devtools.html",
  "permissions": [
    "scripting",
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}